<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availabe Doctors </title>
    <style>
        .w{
            background-color: rgb(21, 76, 180);
        }
       .y{
        width: 80px;
        border-radius: 16px;
       }
       .lk{
        width: 1455px;
        height: 161px;
        border-radius: 12px;
        border: 2px solid black;
       }
        .rt{
            
           width: 435px;
           height: 200px;
           border: 3px solid black;
           border-radius: 14px;
        }

        .ry{
            position: absolute;
            top: 177px;
            left: 450px;
           width: 435px;
           height: 200px;
           border: 3px solid black;
           border-radius: 14px;
        }
        .ri{
            position: absolute;
            top: 383px;
            left: 450px;
           width: 435px;
           height: 200px;
           border: 3px solid black;
           border-radius: 14px;
        }
        .ro{
            position: absolute;
            top: 589px;
            left: 450px;
           width: 435px;
           height: 200px;
           border: 3px solid black;
           border-radius: 14px;
        }
        .rb{
            position: absolute;
            top: 177px;
            left: 893px;
           width: 435px;
           height: 200px;
           border: 3px solid black;
           border-radius: 14px;
        }
        .rg{
            position: absolute;
            top: 383px;
            left: 893px;
           width: 435px;
           height: 200px;
           border: 3px solid black;
           border-radius: 14px;
        }
        .rl{
            position: absolute;
            top: 589px;
            left: 893px;
           width: 435px;
           height: 200px;
           border: 3px solid black;
           border-radius: 14px;
        }
        div{
            background-color: white;
        }
        .te{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-decoration: underline;
        }
        .og{
            color: green;
            position: absolute;
            left: 200px;
        }
        .pl{
            color: black;
            position: absolute;
            left: 300px;
            
        }
        .rt:hover,.ry:hover,.ri:hover,.ro:hover,.rb:hover,.rg:hover,.rl:hover{
            background-color: #2ca57d;
        }
        .rtr{
            position: absolute;
            top: 125px;
            left: 660px;
        }
        .rte{
            position: absolute;
            top: 125px;
            left: 735px;
            
        }
        .rtu{
            position: absolute;
            top: 125px;
            left: 825px;
        }
        .rty{
            position: absolute;
            top: 125px;
            left: 925px;
        }
        .rtp{
            position: absolute;
            top: 125px;
            left: 1033px;
        }
        .rtm{
            position: absolute;
            top: 125px;
            left: 1122px;
        }
      
    </style>
</head>
<body class="w">

    <img src="image/title.png" class="lk" >
    <a href="homepage.html" class="rtr">______</a>
    <a href="service.html" class="rte">________</a>
    <a href="doctors.html" class="rtu">_________</a>
    <a href="facilities.html" class="rty">_________</a>
    <a href="pricing.html" class="rtp">_______</a>
    <a href="more.html" class="rtm">______</a>

    <!--first-->



    <a href="appointment.html">
    <div class="rt">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.B.S.Gupta
        </span>
        <p class="og">
            MBBS,MD(General Medicine)
        </p>
        <br>
        <p class="pl">
        <br>
        50 Yrs. Exp.</p>
        

    </div>
</a>




 <!--second-->


<a href="appointment.html">
    <div class="rt">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.Anantha Subramaniam
        </span>
        <p class="og">
            MBBS,MD,FACC,FACA,FACP
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>

    </div>
</a>


 <!--third-->



<a href="appointment.html">
    <div class="rt">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.Jawahar Ticku
        </span>
        <p class="og">
            MBBS,MD(Oncology),Fellowshopi
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>

    </div>
    <br>
</a>


 <!--fourth-->

<a href="appointment.html">
    <div class="ry">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.S.K.Agarwal
        </span>
        <p class="og">
            MBBS,MD,MNAMS,FICP
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>

        <p></p>

    </div>
</a>


 <!--fifth-->


<a href="appointment.html">
    <div class="ri">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.Bhagwan Gupta
        </span>
        <p class="og">
            MBBS,MD(Internal Medicine)
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>

    </div>
</a>


 <!--sixth-->


<a href="appointment.html">
    <div class="ro">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.K.K.Agrawal
        </span>
        <p class="og">
            MBBS,MD,FICP
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>

    </div>
</a>


 <!--seventh-->


<a href="appointment.html">
    <div class="rb">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.Hresh Bhagwat
        </span>
        <p class="og">
            MBBS,MD,FIFP,FIFF
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>
    </div>
</a>



 <!--eight-->



<a href="appointment.html">
    <div class="rg">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.Narayan Sharma
        </span>
        <p class="og">
            MBBS,MD,Fellowshopi in Clinical Oncology
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>

    </div>
</a>


 <!--nine-->




<a href="appointment.html">
    <div class="rl">
        <img class="y" src="image/profile1.png" >
        <span class="te">
            Dr.Patil Ujliwala
        </span>
        <p class="og">
            MBBS,MD,Fellowshopi in Clinical Oncology
        </p>
        <p class="pl">
            <br>
            50 Yrs. Exp.</p>
    </div>
</a>
   
</body>
</html>