<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .rtr{
            position: absolute;
            top: 95px;
            left: 660px;
        }
        .rte{
            position: absolute;
            top: 95px;
            left: 735px;
            
        }
        .rtu{
            position: absolute;
            top: 95px;
            left: 825px;
        }
        .rty{
            position: absolute;
            top: 95px;
            left: 925px;
        }
        .rtp{
            position: absolute;
            top: 95px;
            left: 1033px;
        }
        .rtm{
            position: absolute;
            top: 95px;
            left: 1122px;
        }
    </style>
</head>
<body>
    <img src="image/home(i).jpg" alt="could not find image">
    <a href="homepage.html" class="rtr">______</a>
    <a href="service.html" class="rte">________</a>
    <a href="doctors.html" class="rtu">_________</a>
    <a href="facilities.html" class="rty">_________</a>
    <a href="pricing.html" class="rtp">_______</a>
    <a href="more.html" class="rtm">______</a>
</body>
</html>