<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        .rtr{
            position: absolute;
            top: 125px;
            left: 660px;
            text-decoration: none;
        }
        .rte{
            position: absolute;
            top: 125px;
            left: 735px;
            text-decoration: none;
            
        }
        .rtu{
            position: absolute;
            top: 125px;
            left: 825px;
            text-decoration: none;
        }
        .rty{
            position: absolute;
            top: 125px;
            left: 925px;
            text-decoration: none;
        }
        .rtp{
            position: absolute;
            top: 125px;
            left: 1033px;
            text-decoration: none;
        }
        .rtm{
            position: absolute;
            top: 125px;
            left: 1122px;
            text-decoration: none;
        }
        .lk{
        width: 1455px;
        height: 161px;
        
       }
       .jk{
        width: 1250px;
        height: 105px;
        background-color: rgb(245, 245, 245);
        border-radius: 16px;
       
       }
       .kh{
        width: 127px;
        border-radius: 16px;
       }
       .lo{
        position: absolute;
        left: 160px;
        top: 140px;
        font-size: xx-large;
        color:chartreuse;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .jkl{
        width: 1250px;
        height: 105px;
        background-color: rgb(245, 245, 245);
        border-radius: 16px;
     
       }
       .khl{
        width: 127px;
        border-radius: 16px;
        position: absolute;
        right: 230px;
       }
       .lop{
        position: absolute;
        right: 378px;
        top: 243px;
        font-size: xx-large;
        color:chartreuse;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .dd{
        color: black;
        width: 1200px;
        position: absolute;
        top: 600px;

       }
       .jk:hover,.kh:hover,lo:hover{
        background-color: brown;
       }
       .jkl:hover,.khl:hover,lop:hover{
        background-color: brown;
       }
       .jklo:hover,.khlo:hover,lopo:hover{
        background-color: brown;
       }
       .jklo{
        width: 1250px;
        height: 190px;
        background-color: rgb(245, 245, 245);
        border-radius: 16px;
     
       }
       .khlo{
        width: 127px;
        border-radius: 16px;
        position: absolute;
        right: 230px;
       }
       .khli{
        width: 142px;
        border-radius: 16px;
        position: absolute;
        
       }
       .lopo{
        position: absolute;
        right: 378px;
        top: 230px;
        font-size: 160px;
        color:red;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
       }
    </style>
</head>
<body>
    <img src="image/title.png" class="lk">
    <a href="homepage.html" class="rtr">.</a>
    <a href="service.html" class="rte">.</a>
    <a href="doctors.html" class="rtu">.</a>
    <a href="facilities.html" class="rty">.</a>
    <a href="pricing.html" class="rtp">.</a>
    <a href="more.html" class="rtm">.</a>

    <a href="#">
    <div class="jk">
        <img class="kh" src="image/logo3.jpg" >
        
        <p class="lo">Inpatient Registration</p>
    
    </div>
</a>
    
    <a href="#">
    <div class="jkl">
        <img class="khl" src="image/logo3.jpg" >
        
        <p class="lop">Out Inpatient Registration</p>

    </div>

    
</a>

<a href="appointment.html">
    <div class="jklo">
        <img class="khlo" src="image/image60.jpg" >
        <img class="khli" src="image/image1.jpg" >
        <p class="lopo">Emergency</p>
    </div>

    
</a>
</body>
</html>